<!DOCTYPE html>
<html>
<head>
	<title>circus</title>
	<style type="text/css">
		body{
			background-image: url("circus/stage3.jpg");
			background-repeat: no-repeat;
			background-size: cover


		}
		h1{
			margin:100px;
			color:yellow;
			text-align:center;
			background:rgba(16,16,16,0.5);
		}
		p{

			color:rgb(102, 255, 102);
			text-align:center;
			font-size:20px;
			line-height: 1.5;
			background:rgba(16,16,16,0.5);
			
		}
		#sk{
			color:rgb(102, 255, 102);
			background:rgba(16,16,16,0.5);
		}
		img{
			width:300px;
			height:200px;
			margin-left:400px;
		}
		#se{
			color:rgb(179, 0, 0);
			font-size: 60px;
			background:rgba(16,16,16,0.5);
		}


	</style>
</head>
<body>
<h1> 🎪Circus🎪 </h1>
<p> Elephants, tigers, and other animals forced to perform. Elephant are chained, tigers are imprisoned. <br> Trainers will abuse them using whips,  tight collars, muzzles, electric prods, bullhooks , and other painful tools of the circus trade. <br>Circuses easily get away with such routine cruelty because the government doesn’t monitor training sessions and handlers did cautious when <br>they’re in public. When traveling, animals will put in small boxcars,trailers, or trucks. They don't have access to basic need like <br>water, food, veterinary care. Sometimes they will put together. Since they are in a small space, the animal were eat, drink, <br>sleep, and urinate in the same place.</p>
<br>
<br>
<img src="circus/tiger.jpg" alt="tiger">
<img src="circus/m.jpg" alt="monkey">
<p id="sk"> Elephant are chained, tigers are imprisoned, bear are put in chains to keep them standing up. Trainers will remove their teeth.<br> A while ago, one group of chimpanzees had their teeth knocked out by a hammer. Trainers will hurt elephant on the sensitive areas of their skin such as around <br>their eyes, under their chin, inside their mouth, and behind their knees and ears.Bears have their noses broken and their paws burned to teach them to walk on<br> their hind legs. Some of animals die based on illness and injury that was not care properly. Next time when you go to the circus to see the animals perform, look closely<br> at the animal. You will see scar on them and the look on them. </p>
<br>
<br>
<br>
<img src="circus/ele.jpg" alt="elephant" >
<img src="circus/bear.jpg" alt="bear" >
<img src="circus/gi.jpg" alt="giraffe" >
<img src="circus/e.jpg" alt="elephant" >
<br>
<br>
<p id="se" > Animals are not for entertainment to look at.</p>

<br>
<br>



</body>

</html>